stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,direction,position
43719878,,TICEN - Terminal Centro,,-27.597992368000003,-48.55419556800001,,,,,
1534021473,,Rua Dr. Álvaro Millen da Silveira (01),,-27.602317,-48.5479669,,,,,
1758635088,,Rua Silva Jardim (07),,-27.6027378,-48.5460509,,,,,
1528034267,,Avenida Mauro Ramos (01),,-27.5996325,-48.5452418,,,,,
1457108793,,Avenida Mauro Ramos (02),,-27.5975295,-48.544301,,,,,
1456941782,,Avenida Mauro Ramos (03),,-27.5952787,-48.5433374,,,,,
1457087109,,Avenida Mauro Ramos (04),,-27.5934789,-48.5432687,,,,,
1457087115,,Avenida Mauro Ramos (05),,-27.589868,-48.5429509,,,,,
1457087087,,Avenida Mauro Ramos (06),,-27.585631,-48.5435295,,,,,
1457087084,,Avenida Rubens de Arruda Ramos (05),,-27.5817591,-48.5442306,,,,,
1781725082,,Avenida Irineu Bornhausen,,-27.5772713,-48.543333,,,,,
1457087119,,Avenida Irineu Bornhausen (S/N),,-27.5759343,-48.5424818,,,,,
1656229339,,Rua Comandante Constantino Nicolau Spyrides (03),,-27.5744224,-48.5402538,,,,,
1457087082,,Avenida Irineu Bornhausen,,-27.5732147,-48.5381071,,,,,
1457087067,,Rua Rui Barbosa (03),,-27.5741013,-48.534797,,,,,
1457087102,,Rua Delminda Silveira (01),,-27.5750618,-48.5320289,,,,,
1457087091,,Rua Delminda Silveira (02),,-27.5757108,-48.5305996,,,,,
1457087096,,Rua Delminda Silveira (03),,-27.5773715,-48.5272642,,,,,
72944878,,TITRI - Terminal Trindade,,-27.58406582857143,-48.52283787142857,,,,,
2177867806,,Rua Prof. Milton Roque Ramos Krieger (01),,-27.5837372,-48.5251212,,,,,
872980957,,Rua Lauro Linhares (16),,-27.5822448,-48.5262412,,,,,
1639803069,,Rua Lauro Linhares (17),,-27.5803295,-48.5263601,,,,,
1457087092,,Rua Delminda Silveira (04),,-27.5769023,-48.5276331,,,,,
1457087104,,Rua Delminda SIlveira (05),,-27.5756419,-48.5304145,,,,,
1457087089,,Rua Delminda Silveira (06),,-27.5748906,-48.5319377,,,,,
1457087094,,Rua Rui Barbosa (04),,-27.5738733,-48.5350866,,,,,
1457087114,,Rua Rui Barbosa (05),,-27.5747501,-48.5369619,,,,,
1649117787,,Rua Rui Barbosa (06),,-27.5755924,-48.5407918,,,,,
1459256369,,1459256369,,-27.5779343,-48.5428621,,,,,
1457087074,,Rua Frei Caneca (02),,-27.5801924,-48.5434122,,,,,
1457087122,,Avenida Mauro Ramos (07),,-27.5845762,-48.5443188,,,,,
1459256372,,Avenida Mauro Ramos (08),,-27.5881378,-48.5431473,,,,,
1457087066,,Avenida Mauro Ramos (09),,-27.5898633,-48.5431225,,,,,
1459256365,,Avenida Mauro Ramos (11),,-27.5938333,-48.5434774,,,,,
1457087118,,Avenida Mauro Ramos (12),,-27.5973912,-48.5444257,,,,,
1450589838,,Avenida Mauro Ramos (13),,-27.6004008,-48.5457626,,,,,
1473023940,,1473023940,,-27.6041312,-48.5479093,,,,,
1432752479,,1432752479,,-27.6011637,-48.5512772,,,,,
