stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,direction,position
43719878,,TICEN - Terminal Centro,,-27.597992368000003,-48.55419556800001,,,,,
1534021473,,Rua Dr. Álvaro Millen da Silveira (01),,-27.602317,-48.5479669,,,,,
1424233276,,Rua Silva Jardim (01),,-27.6066571,-48.5471857,,,,,
1640685518,,Rua Silva Jardim (02),,-27.6091713,-48.5483598,,,,,
1640685497,,Rua Silva Jardim (03),,-27.611872,-48.5500707,,,,,
1424388874,,Rua José Maria da Luz (01),,-27.6129234,-48.5470271,,,,,
1424388856,,Rua José Maria da Luz (02),,-27.6142918,-48.5450001,,,,,
1775736234,,Rua Jerônimo José Dias (01),,-27.6125149,-48.5413354,,,,,
1543299574,,1543299574,,-27.6106099,-48.5398538,,,,,
1428539456,,Rua João Motta Espezim (01),,-27.6090067,-48.5377564,,,,,
1428539447,,Rua João Motta Espezim (02),,-27.6078373,-48.5347952,,,,,
1424653175,,Rua João Motta Espezim (03),,-27.6087108,-48.5327034,,,,,
1432611495,,1432611495,,-27.610151,-48.531117,,,,,
1715695979,,Rua João Motta Espezim (05),,-27.6114382,-48.5296608,,,,,
1433432670,,Rua João Motta Espezim (07),,-27.6132401,-48.5273913,,,,,
1425796984,,Rua Deputado Antônio Edu Vieira (09),,-27.6108459,-48.5242899,,,,,
1425796975,,Rua Deputado Antônio Edu Vieira (10),,-27.60993,-48.5229931,,,,,
1425790467,,Rua Deputado Antônio Edu Vieira (11),,-27.6082211,-48.5205684,,,,,
1425790457,,Rua Deputado Antônio Edu Vieira (12),,-27.605916,-48.5180707,,,,,
1751863854,,Rua Deputado Antônio Edu Vieira (13),,-27.6037447,-48.5170063,,,,,
1432327758,,Cidade Universitária (04),,-27.6021693,-48.5186478,,,,,
1757813114,,1757813114,,-27.6012623,-48.5168691,,,,,
1027390307,,Rua Delfino Conti (02),,-27.5989774,-48.5191333,,,,,
876374616,,Rua Lauro Linhares 10,,-27.5969065,-48.5204645,,,,,
876374613,,Rua Lauro Linhares (11),,-27.5956015,-48.5208546,,,,,
876374527,,Rua Lauro Linhares (12),,-27.5923548,-48.5214293,,,,,
876374573,,Rua Lauro Linhares (13),,-27.5891099,-48.5223975,,,,,
1433191573,,Rua Lauro Linhares (14),,-27.5870214,-48.5243103,,,,,
872980973,,Rua Lauro Linhares (15),,-27.5844241,-48.5249754,,,,,
872980957,,Rua Lauro Linhares (16),,-27.5822448,-48.5262412,,,,,
1639803069,,Rua Lauro Linhares (17),,-27.5803295,-48.5263601,,,,,
1457087092,,Rua Delminda Silveira (04),,-27.5769023,-48.5276331,,,,,
1457087104,,Rua Delminda SIlveira (05),,-27.5756419,-48.5304145,,,,,
1457087089,,Rua Delminda Silveira (06),,-27.5748906,-48.5319377,,,,,
1457087094,,Rua Rui Barbosa (04),,-27.5738733,-48.5350866,,,,,
1457087114,,Rua Rui Barbosa (05),,-27.5747501,-48.5369619,,,,,
1649117787,,Rua Rui Barbosa (06),,-27.5755924,-48.5407918,,,,,
1459256369,,1459256369,,-27.5779343,-48.5428621,,,,,
1457087074,,Rua Frei Caneca (02),,-27.5801924,-48.5434122,,,,,
1457087122,,Avenida Mauro Ramos (07),,-27.5845762,-48.5443188,,,,,
1459256372,,Avenida Mauro Ramos (08),,-27.5881378,-48.5431473,,,,,
1457087066,,Avenida Mauro Ramos (09),,-27.5898633,-48.5431225,,,,,
1459256365,,Avenida Mauro Ramos (11),,-27.5938333,-48.5434774,,,,,
1457087118,,Avenida Mauro Ramos (12),,-27.5973912,-48.5444257,,,,,
1450589838,,Avenida Mauro Ramos (13),,-27.6004008,-48.5457626,,,,,
1473023940,,1473023940,,-27.6041312,-48.5479093,,,,,
1432752479,,1432752479,,-27.6011637,-48.5512772,,,,,
72944878,,TITRI - Terminal Trindade,,-27.58406582857143,-48.52283787142857,,,,,
2177867806,,Rua Prof. Milton Roque Ramos Krieger (01),,-27.5837372,-48.5251212,,,,,
1457087106,,Rua Lauro Linhares (01),,-27.5800711,-48.5264153,,,,,
872980959,,Rua Lauro Linhares (02),,-27.5823453,-48.5263263,,,,,
1536573113,,Rua Lauro Linhares (03),,-27.583715,-48.5256037,,,,,
1433191575,,Rua Lauro Linhares (04),,-27.5867802,-48.5247196,,,,,
876374556,,Rua Lauro Linhares (05),,-27.5879726,-48.5237602,,,,,
1758635088,,Rua Silva Jardim (07),,-27.6027378,-48.5460509,,,,,
1528034267,,Avenida Mauro Ramos (01),,-27.5996325,-48.5452418,,,,,
1457108793,,Avenida Mauro Ramos (02),,-27.5975295,-48.544301,,,,,
1456941782,,Avenida Mauro Ramos (03),,-27.5952787,-48.5433374,,,,,
1457087109,,Avenida Mauro Ramos (04),,-27.5934789,-48.5432687,,,,,
1457087115,,Avenida Mauro Ramos (05),,-27.589868,-48.5429509,,,,,
1457087087,,Avenida Mauro Ramos (06),,-27.585631,-48.5435295,,,,,
1457087084,,Avenida Rubens de Arruda Ramos (05),,-27.5817591,-48.5442306,,,,,
1781725082,,Avenida Irineu Bornhausen,,-27.5772713,-48.543333,,,,,
1457087119,,Avenida Irineu Bornhausen (S/N),,-27.5759343,-48.5424818,,,,,
1656229339,,Rua Comandante Constantino Nicolau Spyrides (03),,-27.5744224,-48.5402538,,,,,
1457087082,,Avenida Irineu Bornhausen,,-27.5732147,-48.5381071,,,,,
1457087067,,Rua Rui Barbosa (03),,-27.5741013,-48.534797,,,,,
1457087102,,Rua Delminda Silveira (01),,-27.5750618,-48.5320289,,,,,
1457087091,,Rua Delminda Silveira (02),,-27.5757108,-48.5305996,,,,,
1457087096,,Rua Delminda Silveira (03),,-27.5773715,-48.5272642,,,,,
876374606,,Rua Lauro Linhares (06),,-27.5895387,-48.5224536,,,,,
876374548,,Rua Lauro Linhares (07),,-27.5923121,-48.5215875,,,,,
876374609,,Rua Lauro Linhares (08),,-27.5949637,-48.5211379,,,,,
876374623,,Rua Lauro Linhares 9,,-27.5969191,-48.5205956,,,,,
1426438436,,1426438436,,-27.5997674,-48.5205893,,,,,
1424233271,,Rua Desembargador Vitor Lima (01),,-27.5971131,-48.5222594,,,,,
1424636456,,Rua Des. Vitor Lima - 2,,-27.5976221,-48.5241491,,,,,
1424636431,,Rua Des. Vitor Lima (03),,-27.5990796,-48.5250986,,,,,
1424636477,,Rua Des. Vitor Lima (04),,-27.6018416,-48.5265719,,,,,
1402454183,,Cidade Universitaria (01),,-27.6016631,-48.5249734,,,,,
1402454184,,Cidade Universitaria (02),,-27.6016531,-48.5224793,,,,,
1402454182,,Cidade Universitaria (03),,-27.60153,-48.5249734,,,,,
1424636505,,Rua Cap. Romualdo de Barros (06),,-27.6029522,-48.5270166,,,,,
1424636496,,Rua Cap. Romualdo de Barros - 7,,-27.6038632,-48.528897,,,,,
1424636421,,Rua Cap. Romualdo de Barros (08),,-27.6064861,-48.5306381,,,,,
1422633045,,Rua Cap. Romualdo de Barros (09),,-27.6078266,-48.5307885,,,,,
1254099586,,Rua Joao Motta Espezim (10),,-27.6088461,-48.5323424,,,,,
1699939763,,Rua Joao Motta Espezim (11),,-27.6080238,-48.5337837,,,,,
1514446571,,Rua Joao Motta Espezim (12),,-27.607929,-48.5362397,,,,,
1424653177,,Rua Joao Motta Espezim (14),,-27.6088213,-48.5376947,,,,,
1424653185,,Rua Jeronimo Jose Dias (02),,-27.6105932,-48.5399615,,,,,
1775736232,,Rua Jeronimo Jose Dias (03),,-27.6119675,-48.541079,,,,,
1775736235,,Rua Jeronimo Jose Dias (04),,-27.6144055,-48.543507,,,,,
1424388851,,Rua Jose Maria da Luz (03),,-27.6131453,-48.545829,,,,,
1775736233,,Rua Jose Maria da Luz (04),,-27.6122591,-48.547887,,,,,
1640685482,,Rua Silva Jardim (04),,-27.6114603,-48.5499703,,,,,
1775736231,,Rua Silva Jardim (05),,-27.6096541,-48.5482571,,,,,
1424653174,,Rua Silva Jardim (06),,-27.6064338,-48.5468011,,,,,
