# floripa_ride

./: 1.osm  133_bus_route_TICEN-TITRI.osm  133_bus_route_TICEN-TITRI.xml  133_bus_route_TITRI-TICEN.osm  133_bus_route_TITRI-TICEN.xml  135_bus_route_TICEN-TICEN.osm  135_bus_test_route.xml  138_bus_route_TICEN-TICEN.osm  330_bus_route_TICEN-TILAG.osm  330_bus_route_TILAG-TICEN.osm  360_bus_route_BAIRRO-TILAG.osm  360_bus_route_TILAG-BAIRRO.osm  New Text Document.txt  OTP_response.xml  README.md  mobfloripa.html  osm2pgsql_cmds.txt  osmosis_cmds.txt  plan.xml  truncate_osm_data.sql
GTFSgenerator/: .gitignore  osm_to_timetable.txt  pom.xml  routes.txt  shapes.txt  stop_times.txt  stops.txt  trips.txt
GTFSgenerator/src/main/java/com/floriparide/gtfs/: GTFSGeneratorLauncher.java
GTFSgenerator/src/main/java/com/floriparide/gtfs/dao/: AgencyDao.java  Dao.java  DataSourceKeeper.java  MatchDao.java  MemberDao.java  NodeDao.java  RelationDao.java  RouteDao.java  TripDao.java  WayDao.java
GTFSgenerator/src/main/java/com/floriparide/gtfs/model/: AbstractNode.java  Agency.java  Calendar.java  Member.java  Node.java  Relation.java  Route.java  Shape.java  Station.java  Trip.java  Way.java
GTFSgenerator/src/main/java/com/floriparide/gtfs/model/osm/: AbstractNode.java  Member.java  Node.java  Relation.java  Way.java
GTFSgenerator/src/main/java/com/floriparide/gtfs/writer/: AbstractGTFSFileWriter.java  AgensiesWriter.java  RoutesWriter.java  ShapesWriter.java  StopTimesWriter.java  StopsWriter.java  TripsWriter.java
GTFSgenerator/src/main/java/com/floriparide/osm/: Match.java  MatchParser.java  OSMToTimetableMatcher.java
gtfs/: agency.txt  calendar.txt.txt  routes.txt  shapes.txt  stop_times.txt  stops.txt  stops_old.txt  trips.txt
gtfs_new/: agency.txt  calendar.txt  shapes.txt  (+2 more)
mob_floripa_parser/: TO_DO_ROUTES.txt  db_data  db_data.backup  init_db.sql  insert_data.sql  pom.xml  routes.txt  stop_times.txt  trips.txt
mob_floripa_parser/src/main/java/com/floriparide/mobfloripaparser/: GTFSRouteFeedGenerator.java  MobFloripaParserLauncher.java  ParseManager.java  TimeTest.java
mob_floripa_parser/src/main/java/com/floriparide/mobfloripaparser/dao/: Dao.java  DataSourceKeeper.java
mob_floripa_parser/src/main/java/com/floriparide/mobfloripaparser/model/: Agency.java  Calendar.java  OSMStop.java  ParseResult.java  Route.java  Station.java  Task.java  TimeTable.java  Trip.java
mob_floripa_parser/src/main/java/com/floriparide/mobfloripaparser/parser/: OnibusListPageParser.java  PageParser.java  RoutePageParser.java  RouteTimeTableParser.java
mob_floripa_parser/src/main/java/com/floriparide/mobfloripaparser/workers/: AgencyArchiveWorker.java  CustomThreadFactory.java  OnibusListPageWorker.java  RouteArchiveWorker.java  RoutePageWorker.java  TripArchiveWorker.java  Worker.java
(+72 files in other folders)
