stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,direction,position
72944878,,TITRI - Terminal Trindade,,-27.58406582857143,-48.52283787142857,,,,,
2177867806,,Rua Prof. Milton Roque Ramos Krieger (01),,-27.5837372,-48.5251212,,,,,
872980957,,Rua Lauro Linhares (16),,-27.5822448,-48.5262412,,,,,
1639803069,,Rua Lauro Linhares (17),,-27.5803295,-48.5263601,,,,,
1457087092,,Rua Delminda Silveira (04),,-27.5769828,-48.5274372,,,,,
1457087104,,Rua Delminda SIlveira (05),,-27.5756419,-48.5304145,,,,,
1457087089,,Rua Delminda Silveira (06),,-27.5748906,-48.5319377,,,,,
1457087094,,Rua Rui Barbosa (04),,-27.5738733,-48.5350866,,,,,
1457087114,,Rua Rui Barbosa (05),,-27.5747501,-48.5369619,,,,,
1649117787,,Rua Rui Barbosa (06),,-27.5755924,-48.5407918,,,,,
1459256369,,1459256369,,-27.5779343,-48.5428621,,,,,
1457087074,,Rua Frei Caneca (02),,-27.5801924,-48.5434122,,,,,
1457087122,,Avenida Mauro Ramos (07),,-27.5845762,-48.5443188,,,,,
1459256372,,Avenida Mauro Ramos (08),,-27.5881378,-48.5431473,,,,,
1457087066,,Avenida Mauro Ramos (09),,-27.5898633,-48.5431225,,,,,
1459256365,,Avenida Mauro Ramos (11),,-27.5938333,-48.5434774,,,,,
1457087118,,Avenida Mauro Ramos (12),,-27.5973912,-48.5444257,,,,,
1450589838,,Avenida Mauro Ramos (13),,-27.6004008,-48.5457626,,,,,
1473023940,,1473023940,,-27.6041312,-48.5479093,,,,,
1432752479,,1432752479,,-27.6011637,-48.5512772,,,,,
43719878,,TICEN - Terminal Centro,,-27.597992368000003,-48.55419556800001,,,,,
