stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,direction,position
43719878,,TICEN - Terminal Centro,,-27.597992368000003,-48.55419556800001,,,,,
1534021473,,Rua Dr. Alvaro Millen da Silveira (01),,-27.602317,-48.5479669,,,,,
1758635088,,Rua Silva Jardim (07),,-27.6027378,-48.5460509,,,,,
1528034267,,Avenida Mauro Ramos (01),,-27.5996325,-48.5452418,,,,,
1457108793,,Avenida Mauro Ramos (02),,-27.5975295,-48.544301,,,,,
1456941782,,Avenida Mauro Ramos (03),,-27.5952787,-48.5433374,,,,,
1457087109,,Avenida Mauro Ramos (04),,-27.5934789,-48.5432687,,,,,
1457087115,,Avenida Mauro Ramos (05),,-27.589868,-48.5429509,,,,,
1457087087,,Avenida Mauro Ramos (06),,-27.585631,-48.5435295,,,,,
1457087084,,Avenida Rubens de Arruda Ramos (05),,-27.5817591,-48.5442306,,,,,
1781725082,,Avenida Irineu Bornhausen,,-27.5772713,-48.543333,,,,,
1457087119,,Avenida Irineu Bornhausen (S/N),,-27.5759343,-48.5424818,,,,,
1656229339,,Rua Comandante Constantino Nicolau Spyrides (03),,-27.5744224,-48.5402538,,,,,
1457087082,,Avenida Irineu Bornhausen,,-27.5732147,-48.5381071,,,,,
1457087067,,Rua Rui Barbosa (03),,-27.5741013,-48.534797,,,,,
1457087102,,Rua Delminda Silveira (01),,-27.5750618,-48.5320289,,,,,
1457087091,,Rua Delminda Silveira (02),,-27.5757108,-48.5305996,,,,,
1457087106,,Rua Lauro Linhares (01),,-27.5800711,-48.5264153,,,,,
872980959,,Rua Lauro Linhares (02),,-27.5823453,-48.5263263,,,,,
1536573113,,Rua Lauro Linhares (03),,-27.583715,-48.5256037,,,,,
1433191575,,Rua Lauro Linhares (04),,-27.5867802,-48.5247196,,,,,
876374556,,Rua Lauro Linhares (05),,-27.5879726,-48.5237602,,,,,
876374606,,Rua Lauro Linhares (06),,-27.5895387,-48.5224536,,,,,
876374548,,Rua Lauro Linhares (07),,-27.5923121,-48.5215875,,,,,
876374609,,Rua Lauro Linhares (08),,-27.5949637,-48.5211379,,,,,
876374623,,Rua Lauro Linhares 9,,-27.5969191,-48.5205956,,,,,
1426438436,,1426438436,,-27.5997674,-48.5205893,,,,,
1424233271,,Rua Desembargador Vitor Lima (01),,-27.5971131,-48.5222594,,,,,
1424636456,,Rua Des. Vitor Lima - 2,,-27.5976221,-48.5241491,,,,,
1424636431,,Rua Des. Vitor Lima (03),,-27.5990796,-48.5250986,,,,,
1424636477,,Rua Des. Vitor Lima (04),,-27.6018416,-48.5265719,,,,,
1402454183,,Cidade Universitaria (01),,-27.6016631,-48.5249734,,,,,
1402454184,,Cidade Universitaria (02),,-27.6016531,-48.5224793,,,,,
1402454182,,Cidade Universitaria (03),,-27.60153,-48.5249734,,,,,
1424636505,,Rua Cap. Romualdo de Barros (06),,-27.6029522,-48.5270166,,,,,
1424636496,,Rua Cap. Romualdo de Barros - 7,,-27.6038632,-48.528897,,,,,
1424636421,,Rua Cap. Romualdo de Barros (08),,-27.6064861,-48.5306381,,,,,
1422633045,,Rua Cap. Romualdo de Barros (09),,-27.6078266,-48.5307885,,,,,
1254099586,,Rua Joao Motta Espezim (10),,-27.6088461,-48.5323424,,,,,
1699939763,,Rua Joao Motta Espezim (11),,-27.6080238,-48.5337837,,,,,
1514446571,,Rua Joao Motta Espezim (12),,-27.607929,-48.5362397,,,,,
1424653177,,Rua Joao Motta Espezim (14),,-27.6088213,-48.5376947,,,,,
1424653185,,Rua Jeronimo Jose Dias (02),,-27.6105932,-48.5399615,,,,,
1775736232,,Rua Jeronimo Jose Dias (03),,-27.6119675,-48.541079,,,,,
1775736235,,Rua Jeronimo Jose Dias (04),,-27.6144055,-48.543507,,,,,
1424388851,,Rua Jose Maria da Luz (03),,-27.6131453,-48.545829,,,,,
1775736233,,Rua Jose Maria da Luz (04),,-27.6122591,-48.547887,,,,,
1640685482,,Rua Silva Jardim (04),,-27.6114603,-48.5499703,,,,,
1775736231,,Rua Silva Jardim (05),,-27.6096541,-48.5482571,,,,,
1424653174,,Rua Silva Jardim (06),,-27.6064338,-48.5468011,,,,,
1473023940,,1473023940,,-27.6041312,-48.5479093,,,,,
1432752479,,1432752479,,-27.6011637,-48.5512772,,,,,
1457087096,,Rua Delminda Silveira (03),,-27.5773715,-48.5272642,,,,,
72944878,,TITRI - Terminal Trindade,,-27.58406582857143,-48.52283787142857,,,,,
2177867806,,Rua Prof. Milton Roque Ramos Krieger (01),,-27.5837372,-48.5251212,,,,,
872980957,,Rua Lauro Linhares (16),,-27.5822448,-48.5262412,,,,,
1639803069,,Rua Lauro Linhares (17),,-27.5803295,-48.5263601,,,,,
1457087092,,Rua Delminda Silveira (04),,-27.5769023,-48.5276331,,,,,
1457087104,,Rua Delminda SIlveira (05),,-27.5756419,-48.5304145,,,,,
1457087089,,Rua Delminda Silveira (06),,-27.5748906,-48.5319377,,,,,
1457087094,,Rua Rui Barbosa (04),,-27.5738733,-48.5350866,,,,,
1457087114,,Rua Rui Barbosa (05),,-27.5747501,-48.5369619,,,,,
1649117787,,Rua Rui Barbosa (06),,-27.5755924,-48.5407918,,,,,
1459256369,,1459256369,,-27.5779343,-48.5428621,,,,,
1457087074,,Rua Frei Caneca (02),,-27.5801924,-48.5434122,,,,,
1457087122,,Avenida Mauro Ramos (07),,-27.5845762,-48.5443188,,,,,
1459256372,,Avenida Mauro Ramos (08),,-27.5881378,-48.5431473,,,,,
1457087066,,Avenida Mauro Ramos (09),,-27.5898633,-48.5431225,,,,,
1459256365,,Avenida Mauro Ramos (11),,-27.5938333,-48.5434774,,,,,
1457087118,,Avenida Mauro Ramos (12),,-27.5973912,-48.5444257,,,,,
1450589838,,Avenida Mauro Ramos (13),,-27.6004008,-48.5457626,,,,,
1424233276,,Rua Silva Jardim (01),,-27.6066571,-48.5471857,,,,,
1640685518,,Rua Silva Jardim (02),,-27.6091713,-48.5483598,,,,,
1640685497,,Rua Silva Jardim (03),,-27.611872,-48.5500707,,,,,
1424388874,,Rua José Maria da Luz (01),,-27.6129234,-48.5470271,,,,,
1424388856,,Rua José Maria da Luz (02),,-27.6142918,-48.5450001,,,,,
1775736234,,Rua Jerônimo José Dias (01),,-27.6125149,-48.5413354,,,,,
1543299574,,1543299574,,-27.6106099,-48.5398538,,,,,
1428539456,,Rua João Motta Espezim (01),,-27.6090067,-48.5377564,,,,,
1428539447,,Rua João Motta Espezim (02),,-27.6078373,-48.5347952,,,,,
1424653175,,Rua João Motta Espezim (03),,-27.6087108,-48.5327034,,,,,
1432611495,,1432611495,,-27.610151,-48.531117,,,,,
1715695979,,Rua João Motta Espezim (05),,-27.6114382,-48.5296608,,,,,
1433432670,,Rua João Motta Espezim (07),,-27.6132401,-48.5273913,,,,,
1425796984,,Rua Deputado Antônio Edu Vieira (09),,-27.6108459,-48.5242899,,,,,
1425796975,,Rua Deputado Antônio Edu Vieira (10),,-27.60993,-48.5229931,,,,,
1425790467,,Rua Deputado Antônio Edu Vieira (11),,-27.6082211,-48.5205684,,,,,
1425790457,,Rua Deputado Antônio Edu Vieira (12),,-27.605916,-48.5180707,,,,,
1751863854,,Rua Deputado Antônio Edu Vieira (13),,-27.6037447,-48.5170063,,,,,
1432327758,,Cidade Universitária (04),,-27.6021693,-48.5186478,,,,,
1757813114,,1757813114,,-27.6012623,-48.5168691,,,,,
1027390307,,Rua Delfino Conti (02),,-27.5989774,-48.5191333,,,,,
876374616,,Rua Lauro Linhares 10,,-27.5969065,-48.5204645,,,,,
876374613,,Rua Lauro Linhares (11),,-27.5956015,-48.5208546,,,,,
876374527,,Rua Lauro Linhares (12),,-27.5923548,-48.5214293,,,,,
876374573,,Rua Lauro Linhares (13),,-27.5891099,-48.5223975,,,,,
1433191573,,Rua Lauro Linhares (14),,-27.5870214,-48.5243103,,,,,
872980973,,Rua Lauro Linhares (15),,-27.5844241,-48.5249754,,,,,
1656229323,,Rua Idalina Pereira dos Santos (01),,-27.5761911,-48.5260709,,,,,
1865178022,,Rodovia Admar Gonzaga (02),,-27.577707,-48.5117318,,,,,
1865178028,,Rodovia Admar Gonzaga (03),,-27.5781909,-48.5093137,,,,,
1645765322,,Rodovia Admar Gonzaga (05),,-27.5809248,-48.5044646,,,,,
874900340,,Rodovia Admar Gonzaga (06),,-27.584412,-48.5023767,,,,,
874900342,,874900342,,-27.5873196,-48.4981108,,,,,
1788802349,,Rodovia Admar Gonzaga (09),,-27.5894032,-48.4953679,,,,,
2405632339,,Rodovia Admar Gonzaga (10),,-27.5905231,-48.4944031,,,,,
2405632340,,Rodovia Admar Gonzaga (11),,-27.593065,-48.4933087,,,,,
2405632373,,2405632373,,-27.5976078,-48.4907687,,,,,
2405632341,,Rodovia Admar Gonzaga (12),,-27.6003628,-48.4815819,,,,,
1836110238,,Rodovia Admar Gonzaga (13),,-27.6018471,-48.4725365,,,,,
141901565,,TILAG - Terminal Lagoa da Conceição,,-27.6027191,-48.470907537500004,,,,,
1681047335,,Rodovia Admar Gonzaga (18),,-27.6014142,-48.4725979,,,,,
1457108797,,Rodovia Admar Gonzaga (19),,-27.6000455,-48.4815579,,,,,
2405632374,,2405632374,,-27.5985943,-48.489883,,,,,
2405632342,,Rodovia Admar Gonzaga (20),,-27.5930215,-48.4931181,,,,,
2405632372,,2405632372,,-27.5907788,-48.4940685,,,,,
2405632343,,Rodovia Admar Gonzaga (22),,-27.5892896,-48.4952125,,,,,
874900345,,874900345,,-27.5871812,-48.4980054,,,,,
874900338,,Rodovia Admar Gonzaga (24),,-27.5842074,-48.5021581,,,,,
1644452618,,Rodovia Admar Gonzaga (25),,-27.5804637,-48.5044102,,,,,
1865178029,,Rodovia Admar Gonzaga (27),,-27.5790768,-48.505671,,,,,
1865178030,,Rodovia Admar Gonzaga (28),,-27.5780281,-48.509202,,,,,
1681023453,,PF Estação Barra da Lagoa,,-27.5750265,-48.4231854,,,,,
1681023446,,Rua Altamiro Barcelos Dutra (09),,-27.5753635,-48.4273893,,,,,
1681023391,,Rua Altamiro Barcelos Dutra (10),,-27.575762,-48.4297032,,,,,
1681023434,,Rua Altamiro Barcelos Dutra (11),,-27.5763958,-48.4313174,,,,,
1681023431,,Rua Altamiro Barcelos Dutra (12),,-27.5779786,-48.4325995,,,,,
1681023422,,Rua Altamiro Barcelos Dutra (03),,-27.5800693,-48.4340232,,,,,
1681023388,,Rua Altamiro Barcelos Dutra (14),,-27.5817994,-48.434832,,,,,
1681023384,,Rodovia Jornalista Manoel de Menezes (08),,-27.5871103,-48.4365042,,,,,
1681023413,,Rodovia Jornalista Manoel de Menezes (09),,-27.5888665,-48.436054,,,,,
1681023380,,Rodovia Jornalista Manoel de Menezes (10),,-27.591172,-48.4359096,,,,,
1681023394,,Rodovia Jornalista Manoel de Menezes (11),,-27.5966913,-48.4360213,,,,,
1681023398,,Rodovia Jornalista Manoel de Menezes (12),,-27.602357,-48.43534,,,,,
1681023420,,Rodovia Jornalista Manoel de Menezes (12),,-27.603315,-48.4357199,,,,,
1681023441,,Rodovia Jornalista Manoel de Menezes (13),,-27.6059451,-48.4401851,,,,,
1681023417,,Rodovia Jornalista Manoel de Menezes (14),,-27.6069998,-48.4408936,,,,,
1681023451,,Avenida das Rendeiras (09),,-27.6090666,-48.44222,,,,,
1681023443,,Avenida das Rendeiras (10),,-27.6094931,-48.4447927,,,,,
1681023435,,1681023435,,-27.6094153,-48.4470524,,,,,
1681023450,,Avenida das Rendeiras (11),,-27.6092946,-48.4489156,,,,,
1681023419,,Avenida das Rendeiras (12),,-27.608944,-48.4509086,,,,,
1681023382,,1681023382,,-27.6085284,-48.4527085,,,,,
1681023395,,Avenida das Rendeiras (12A),,-27.6081387,-48.4542493,,,,,
1681023426,,Avenida das Rendeiras (13),,-27.6078194,-48.4571689,,,,,
1681023393,,Avenida das Rendeiras (14),,-27.6073037,-48.4604662,,,,,
1681023427,,Avenida das Rendeiras (15),,-27.6062344,-48.4629166,,,,,
1659743407,,Rua Henrique Vera do Nascimento (03),,-27.6044746,-48.4646273,,,,,
1668994834,,Rua Henrique Vera do Nascimento (04),,-27.604948,-48.4657947,,,,,
1668994869,,Rua Manoel Severino de Oliveira (01),,-27.604431,-48.4674059,,,,,
1553180791,,Avenida Afonso Delambert Neto (02),,-27.6037523,-48.4700324,,,,,
1553180720,,Avenida Afonso Delambert Neto (01),,-27.6041374,-48.4696508,,,,,
1659743411,,Rua Henrique Vera do Nascimento (02),,-27.6046126,-48.4642302,,,,,
1659736478,,Avenida das Rendeiras (01),,-27.6062501,-48.4630716,,,,,
1681023400,,Avenida das Rendeiras (02),,-27.6076474,-48.4591712,,,,,
1681023407,,Avenida das Rendeiras (03),,-27.6079555,-48.4566712,,,,,
1681023389,,Avenida das Rendeiras (04),,-27.6082392,-48.4542612,,,,,
1681023386,,Avenida das Rendeiras (05),,-27.6089421,-48.4515567,,,,,
1681023442,,Avenida das Rendeiras (07),,-27.6094192,-48.4486254,,,,,
1681023430,,Avenida das Rendeiras (06),,-27.6095101,-48.4470587,,,,,
1681023385,,Avenida das Rendeiras (08),,-27.609568,-48.4449673,,,,,
1681023423,,Avenida das Rendeiras (09),,-27.6093654,-48.442777,,,,,
1681023410,,Avenida Prefeito Acácio Garibaldi S. Thiago (01),,-27.6101903,-48.442098,,,,,
1681023449,,Rodovia Jornalista Manoel de Menezes (01),,-27.606198,-48.440162,,,,,
1681023387,,Rodovia Jornalista Manoel de Menezes (02),,-27.6034785,-48.4356937,,,,,
1681023402,,Rodovia Jornalista Manoel de Menezes (03),,-27.602372,-48.4352593,,,,,
1681023421,,Rodovia Jornalista Manoel de Menezes (04),,-27.5966757,-48.4358416,,,,,
1681023424,,Rodovia Jornalista Manoel de Menezes (05),,-27.5912794,-48.4358458,,,,,
1681023447,,Rodovia Jornalista Manoel de Menezes (06),,-27.5888523,-48.4359345,,,,,
1681023428,,Rodovia Jornalista Manoel de Menezes (07),,-27.5861593,-48.436489,,,,,
1681023401,,Rua Altamiro Barcelos Dutra (02),,-27.5822258,-48.4347233,,,,,
1681023405,,Rua Altamiro Barcelos Dutra (04),,-27.5784758,-48.4327446,,,,,
1681023383,,Rua Altamiro Barcelos Dutra (05),,-27.5767348,-48.4316357,,,,,
1681023432,,Rua Altamiro Barcelos Dutra (08),,-27.5753457,-48.4253635,,,,,
1681023392,,Rua Orlando Chaplin (01),,-27.5757824,-48.424278,,,,,
1681023390,,Ponto Final Rua Amaro Coelho,,-27.5753863,-48.423074,,,,,
