route_id,route_short_name,route_long_name,route_type,route_url
265,330,LAGOA DA CONCEIÇÃO,3,
264,363,JOAQUINA,3,
228,362,CANTO DOS ARAÇAS,3,
266,320,LAGOA DA CONCEIÇÃO - SEMIDIRETO,3,
224,840,CANASVIEIRAS - LAGOA DA CONCEIÇÃO,3,
220,561,CAEIRA DA BARRA DO SUL,3,
243,562,COSTA DE CIMA,3,
315,133,AGRONÔMICA VIA MAURO RAMOS,3,
307,185,UFSC - SEMIDIRETO,3,
287,410,RIO TAVARES - DIRETO,3,
322,846,CACUPÉ,3,
306,466,TREVO DO ERASMO,3,
280,564,PÂNTANO DO SUL,3,
333,631,CAPOEIRAS,3,
293,177,SANTA MÔNICA,3,
283,266,PRAIA BRAVA,3,
365,165,ITACORUBI,3,
383,364,OSNI ORTIGA,3,
390,430,RIO TAVARES,3,
371,841,LAGOA/RIO TAVARES,3,
240,186,CORREDOR SUDOESTE - SEMIDIRETO,3,
320,134,BEIRA-MAR NORTE,3,
411,154,UFSC - SEMIDIRETO - SAÍDA SUL,3,
241,163,CÓRREGO GRANDE,3,
382,173,MORRO DO QUILOMBO,3,
407,180,TITRI/UFSC,3,
410,184,UDESC VIA BEIRA MAR,3,
329,230,CANASVIEIRAS VIA GAMA D'EÇA,3,
319,360,BARRA DA LAGOA,3,
395,174,SACO GRANDE VIA JOÃO PAULO,3,
416,138,VOLTA AO MORRO PANTANAL SUL,3,
311,135,VOLTA AO MORRO CARVOEIRA NORTE,3,
314,131,AGRONÔMICA VIA GAMA D'EÇA,3,
211,132,AGRONÔMICA VIA GAMA D'EÇA - HI [HOSPITAL INFANTIL],3,
236,101,CIRCULAR CENTRO,3,
331,233,CANASVIEIRAS/TRINDADE,3,
223,210,CANASVIEIRAS - DIRETO,3,
295,212,SANTO ANTÔNIO - DIRETO,3,
321,260,CACHOEIRA DO BOM JESUS,3,
332,261,CAPIVARI,3,
339,262,CIRCULAR CANASVIEIRAS,3,
259,263,GAIVOTA,3,
368,272,JURERÊ,3,
222,462,CAMPECHE,3,
406,333,TITRI/TILAG,3,
335,463,CASTANHEIRAS VIA EUCALIPTOS,3,
347,563,COSTA DE DENTRO,3,
267,843,LAGOA/RIO TAVARES,3,
370,845,LAGOA DA CONCEIÇÃO VIA CÓRREGO GRANDE,3,
393,943,SACO DOS LIMÕES/TRINDADE,3,
209,665,ABRAÃO,3,
349,271,DANIELA VIA JURERÊ,3,
260,264,INGLESES,3,
